pub.datos_coopac.sunatError=Estamos experimentando problemas con SUNAT, por lo que debería registrar los datos manualmente
pub.datos_coopac.validacionExite=Existe una cuenta asociada a este RUC. Para mayor información, comunicarse al número telefónico 0800-10840
pub.datos_coopac.mesanjeRuc=Después de presionar "Buscar" verifique que los datos que aparecen sean los correctos, de lo contrario, corríjalos o complételos.

pub.datos_representante.validaTipoDocumento=Seleccione Tipo de Documento
pub.datos_representante.validaDocIngreso = Ingrese el número de su documento
pub.datos_representante.validaDNILong = El número de DNI debe tener 8 dígitos
pub.datos_representante.validaCELong = El número de CE debe tener 12 caracteres
pub.datos_representante.validaPasaporteLong = El número de Pasaporte debe tener 12 caracteres
pub.datos_representante.validaDNIFechaEm = Ingrese la fecha de emisión del DNI
pub.datos_representante.validaDNINomMadre=Ingrese el nombre de la madre
pub.datos_representante.validaResultado =Los datos ingresados no corresponden al DNI
pub.datos_representante.reniecError = Estamos experimentando problemas con RENIEC, por lo que debería registrar los datos manualmente
pub.datos_representante.validaRepLegal = Responda la pregunta sobre su representante legal
pub.datos_representante.terminosCondiciones = Autorice el envío de notificaciones para continuar
pub.datos_representante.coincideCorreoConf = Su correo no coincide con la confirmación de correo
pub.datos_representante.coincideCorreoConfA = Su correo alternativo no coincide con la confirmación de correo alternativo
pub.datos_representante.validaTelfOCelTama = El número de celular debe de tener 9 dígitos
pub.datos_representante.validaTelfOFijTama = El número fijo debe de tener entre 6 a 7 dígitos
pub.datos_representante.validaTelfACelTama = El número de celular alternativo debe de tener 9 dígitos
pub.datos_representante.validaTelfAFijTama = El número fijo alternativo debe de tener entre 6 a 7 dígitos

pub.datos_representante.fomatoCorreoErr = El formato del correo no es válido
pub.datos_representante.formatoCorreoAErr = El formato del correo alternativo no es válido
pub.datos_representante.correoDiff = Los correos deben de ser diferentes
pub.datos_representante.busquedaDNIErr = No se ubica información con los datos ingresados
pub.datos_representante.telefDiff = Los números telefónicos deben de ser diferentes

pub.confirmacion_usuario.success = Mensaje enviado satisfactoriamente, verifique su correo electrónico
pub.confirmacion_usuario.error = No ha sido posible guardar su información, retroceda y revise los datos
pub.confirmacion_usuario.error_correo = Error al enviar correo, se enviar su correo mas tarde o comuníquese con el administrador.
pub.confirmacion_usuario.error_archivo = Error al subir archivo
pub.confirmacion_usuario.error_usurio_ext = El usuario ya existe en el sistema.
pub.confirmacion_usuario.validacion_ext = Su usuario ha sido activado. Volverá a login en breve
pub.error_sgte = Verifique los campos en rojo