# del web
token={url_web_registro}/siris_web/service_discovery/token
tokenCoopac={url_web_registro}/siris_web/service_discovery/tokenCoopac
start={url_web_registro}/siris_web/registro_siris/inicio
updateSessionWeb={url_web_registro}/siris_web/registro_siris/updateSessionWeb
menulogin={url_web_registro}/siris_web/start/irOpciones
menulogout={url_web_registro}/siris_web/start/logout

# del api
validar_reporte={url_api_core}/siris_api/evento_reporte/verificar/evento
save_evento={url_api_core}/siris_api/evento_reporte/save/evento
load_evento={url_api_core}/siris_api/evento_reporte/load/evento/{0}
search_evento={url_api_core}/siris_api/evento_reporte/search/evento/{0}
load_canales={url_api_core}/siris_api/evento_reporte/load/canales/{0}

search_evento_hist={url_api_core}/siris_api/evento_reporte/search/evento_hist/{0}/{1}

load_reporte={url_api_core}/siris_api/evento_reporte/load/reporte/{0}
save_reporte={url_api_core}/siris_api/evento_reporte/save/reporte
enviar_reporte={url_api_core}/siris_api/evento_reporte/enviar/reporte
delete_reporte={url_api_core}/siris_api/evento_reporte/delete/reporte

# del api tipos listas
tipos_eventos={url_api_core}/siris_api/tipos/tipos_eventos
departamentos={url_api_core}/siris_api/tipos/departamentos
impactos={url_api_core}/siris_api/tipos/impactos
anios_hist={url_api_core}/siris_api/evento_reporte/anios_hist

#for files upload - download
subir_archivo={url_api_core}/siris_api/evento_reporte/upload_file
download_file_adic={url_api_core}/siris_api/evento_reporte/download_file/{0}
delete_file_adic={url_api_core}/siris_api/evento_reporte/delete_file/{0}/{1}
download_file_constancia={url_api_core}/siris_api/evento_reporte/download_file_constancia/{0}