#Url de api core (actual)
url_api_core=http://localhost:9080/siris.service
#url_api_core=https://coopacqa.sbs.gob.pe/siris.service

#Url de web_registro (actual)
url_web_registro=http://localhost:9080/siris.web
#url_web_registro=https://coopacqa.sbs.gob.pe/siris.web

#Url de web_registro (actual)
#url_web_login=http://localhost:9080/login.jsp

#Url api de lista (todav\uFFFDa)
#url_api_list=http://localhost:9080

#Url api de reporte (todav\uFFFDa)
#url_api_repo=http://localhost:9080

#Url api de mantenimiento (todav\uFFFDa)
#url_api_mamt=http://localhost:9080

#Url de api externas
url_api_exte=https://coopacqa.sbs.gob.pe/siris_extern
#url_api_exte=http://localhost:9080/simplerestservices

#Url para el api usuarioLogin
url_coopac_login=http://localhost:9080/siris.service/siris_api/usuarios/coopac_login/
#url_coopac_login=https://coopacqa.sbs.gob.pe/siris.service/siris_api/usuarios/coopac_login/

url_coopac_login_menu=http://localhost:9080/auth.web
url_logout_menu=https://extranet.sbs.gob.pe
#url_coopac_logout_menu=https://coopacqa.sbs.gob.pe/auth.web/logout
#url_coopac_login_menu=https://coopacqa.sbs.gob.pe/auth.web
