#Url de api core (actual)
url_api_core=https://96.3.2.169/siris.service
#url_api_core=https://coopacqa.sbs.gob.pe/siris.service

#Url de web_registro (actual)
url_web_registro=https://96.3.2.169/siris.web
#url_web_registro=https://coopacqa.sbs.gob.pe/siris.web

#Url de web_registro (actual)
#url_web_login=https://96.3.2.169/login.jsp

#Url api de lista (todav\uFFFDa)
#url_api_list=https://96.3.2.169

#Url api de reporte (todav\uFFFDa)
#url_api_repo=https://96.3.2.169

#Url api de mantenimiento (todav\uFFFDa)
#url_api_mamt=https://96.3.2.169

#Url de api externas
#url_api_exte=https://96.3.2.169/simplerestservices

url_login_menu=https://96.3.2.169/app/index.jsp
url_logout_menu=https://96.3.2.169/app/index.jsp
url_timeout=https://96.3.2.169/siris.web/siris_web/start/timeoutCoopac