#Url de api core (actual)
url_api_core=https://extranet.sbs.gob.pe/siris.service
#url_api_core=https://coopacqa.sbs.gob.pe/siris.service

#Url de web_registro (actual)
url_web_registro=https://extranet.sbs.gob.pe/siris.web
#url_web_registro=https://coopacqa.sbs.gob.pe/siris.web

#Url de web_registro (actual)
#url_web_login=https://extranet.sbs.gob.pe/login.jsp

#Url api de lista (todav\uFFFDa)
#url_api_list=https://extranet.sbs.gob.pe

#Url api de reporte (todav\uFFFDa)
#url_api_repo=https://extranet.sbs.gob.pe

#Url api de mantenimiento (todav\uFFFDa)
#url_api_mamt=https://extranet.sbs.gob.pe

#Url de api externas
#url_api_exte=https://extranet.sbs.gob.pe/simplerestservices

url_login_menu=https://extranet.sbs.gob.pe/app/index.jsp
url_logout_menu=https://extranet.sbs.gob.pe/app/index.jsp
url_timeout=https://extranet.sbs.gob.pe/siris.web/siris_web/start/timeoutCoopac
url_video_help=https://vimeo.com/426342683/2f9cc170c3