# siris

siris.cross/: .classpath  .project  Readme  pom.xml
siris.cross/src/main/java/sbs/siris/cross/resources/: ConstanteValor.java  DiccionarioValor.java  GrupoValor.java  MensajesDB.java  ParametroValor.java  RestExterno.java  TipoValor.java
siris.cross/src/main/resources/: diccionario.properties  grupos.properties  message_db.properties  parametro.properties  restexterno.properties  tipos.properties
siris.data/: .classpath  .project  pom.xml
siris.data/src/main/java/sbs/siris/data/: CanalesMapper.java  CorreoMapper.java  DevolucionMapper.java  EvaluacionMapper.java  EventoMapper.java  EventoReporteMapper.java  FileMapper.java  ImpactoMapper.java  InformeMapper.java  NotificacionMapper.java  ParametrosMapper.java  PlanAccionMapper.java  SituacionMapper.java  TipoListaMapper.java  ValidacionMapper.java
siris.data/src/main/java/sbs/siris/data/base/: BaseMapper.java
siris.data/src/main/resources/sbs/siris/data/maps/: CanalesMapper.xml  CorreoMapper.xml  DevolucionMapper.xml  EvaluacionMapper.xml  EventoMapper.xml  EventoReporteMapper.xml  FileMapper.xml  ImpactoMapper.xml  InformeMapper.xml  NotificacionMapper.xml  ParametrosMapper.xml  PlanAccionMapper.xml  SituacionMapper.xml  TipoListaMapper.xml  ValidacionMapper.xml
siris.domain/: .classpath  .project  Readme  pom.xml
siris.domain.entity/: .classpath  .project  pom.xml
siris.domain.entity/src/main/java/sbs/siris/domain/entity/: Canales.java  ClaveValor.java  Control.java  Correo.java  Devolucion.java  Evaluacion.java  Evento.java  File.java  Impacto.java  Informe.java  Notificacion.java  Pagination.java  Parametros.java  PlanAccion.java  Situacion.java  TipoGrupo.java  TipoLista.java  Usuario.java  UsuarioLogin.java  Validacion.java
siris.domain.entity/src/main/java/sbs/siris/domain/entity/base/: BaseEntity.java  BaseException.java  BaseList.java  BasePage.java  BaseParam.java
siris.domain.entity/src/main/java/sbs/siris/domain/entity/dto/: BandejaDTO.java  DatosValidacionDTO.java  EventoReporteDTO.java  ReporteDTO.java  ResultDTO.java
siris.domain/src/main/java/sbs/siris/domain/base/: BaseDomain.java  DomainProperties.java
siris.domain/src/main/java/sbs/siris/domain/core/: EventoReporteDomain.java  FileGeneratorDomain.java
siris.domain/src/main/java/sbs/siris/domain/entity/: CanalesDomain.java  CorreoDomain.java  DevolucionDomain.java  EvaluacionDomain.java  EventoDomain.java  FileDomain.java  ImpactoDomain.java  InformeDomain.java  NotificacionDomain.java  ParametroDomain.java  PlanAccionDomain.java  SituacionDomain.java  TipoListaDomain.java  ValidacionDomain.java
siris.domain/src/main/resources/: constant.properties  informe_constancia.jasper  informe_constancia.jrxml  siris_confirma_envio.jasper  siris_confirma_envio.jrxml
siris.service/: .project  Readme  pom.xml
siris.service/src/main/java/sbs/siris/service/config/: RestAuthenticationEntryPoint.java  TokenAuthenticationProvider.java
siris.service/src/main/java/sbs/siris/service/controller/: EventoReporteController.java  TipoListaController.java
siris.service/src/main/java/sbs/siris/service/controller/base/: AsyncResult.java  BaseController.java  BaseException.java  BaseKeysController.java  BaseListController.java  GlobalExceptionHandler.java  HelperController.java
siris.service/src/main/resources/: app.config
siris.service/src/main/webapp/WEB-INF/: dispatcher-context-servlet.xml  web.xml
siris.web/: .classpath  .project  pom.xml
siris.web/src/main/java/: Loginjndi.properties
siris.web/src/main/java/sbs/siris/web/config/: TokenAuthenticationProvider.java
siris.web/src/main/java/sbs/siris/web/controller/: LoginSimuladoControler.java  RegistroSirisController.java  StartController.java
siris.web/src/main/java/sbs/siris/web/controller/base/: AsyncResult.java  BaseException.java  Global.java  GlobalExceptionHandler.java  HelperController.java  SecurityService.java  ServiceDiscovery.java  WebProperties.java
siris.web/src/main/java/siris/web/base/: UserToken.java
siris.web/src/main/resources/: app.config  mensaje.properties  uriRegistroSiris.properties  urlBase.properties
siris.web/src/main/webapp/WEB-INF/: dispatcher-context-servlet.xml  web.xml  wro.properties  wro.xml
siris.web/src/main/webapp/resources/css/: base.css  bootstrap.css  bootstrap.picker.css  bs-stepper.min.css  fontawesome.all.css  grid.css  jquery-ui.autocomplete.css  jquery.loading.css  jquery.multiselect.css  login.css  material.css  menu.css
siris.web/src/main/webapp/resources/css/app/: tablero_registro.css  view.css
siris.web/src/main/webapp/resources/js/: ajax.js  base.alert.js  base.js  bootstrap.picker.js  control.js  control.ruler.js  jquery.multiselect.js  jquery.numeric.js  login.js  pagination.js
siris.web/src/main/webapp/resources/js/app/registro_datos/: flujo_registro.js  historico.js  informe_constancia.js  informe_reporte.js  informe_reporte_read.js  informe_reporte_read_all.js  inicio.js  tablero_registro.js  valida_reporte.js
siris.web/src/main/webapp/resources/js/mask/: imask.js
siris.web/src/main/webapp/views/app/registro_datos/: historico.html  informe_constancia.html  informe_reporte.html  informe_reporte_read.html  informe_reporte_read_all.html  inicio.html  tablero_registro.html  valida_reporte.html
siris.web/src/main/webapp/views/base/: _sys.footer.html  _sys.header.html  _sys.omenu.html  _sys.submenu.html  menu.html  sys.html
siris.web/src/main/webapp/views/pub/: _sys.footer.html  _sys.header.html  login.html  logout.html  sys.creation.html  sys.free.html
siris.web/src/main/webapp/views/pub/global/: error.html
