#/* PROYECTO WEBSPHERE - INICIO */       
# Este archivo solo sirve para ejecutar la aplicacion en WAS Liberty.
#java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
java.naming.provider.url=corbaloc::127.0.0.1:2809
org.omg.CORBA.ORBClass=com.ibm.CORBA.iiop.ORB
CONTEXTLOOKUP=java:global/AutenticacionApp/AutenticacionEjb/Usuario!sbs.extranet.autenticacion.ejb.Usuario

#/* PROYECTO WEBSPHERE - FIN */