<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sbs</groupId>
	<artifactId>siris.domain</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>siris.domain</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.8.RELEASE</spring.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>sbs</groupId>
			<artifactId>siris.data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>sbs</groupId>
			<artifactId>siris.cross</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>config</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>util</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		      <groupId>xml-apis</groupId>
		      <artifactId>xml-apis</artifactId>
		      <version>1.4.01</version>
		 </dependency>
		
		<dependency>
		    <groupId>org.olap4j</groupId>
		    <artifactId>olap4j</artifactId>
		    <version>1.2.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.lowagie</groupId>
		    <artifactId>itext</artifactId>
		    <version>2.1.7</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>5.6.0</version>
		</dependency>
		
	</dependencies>

	<build>

		<finalName>siris.domain</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>

