sin_destino=000
siris_validacion.tipo_validacion=002
siris_informe.tipo_evento=003
siris_canales.tip_canal_detalle.canales_a=004
siris_canales.tip_canal_detalle.canales_b=005
siris_canales.tip_canal_detalle.canales_c=006
siris_impacto.impacto_detail=007