sgc_parametro.tip_parametro.text_declaracion_jurada=000001
sgc_parametro.cod_parametro.declaracion_jurada_sin_impedimentos=004
sgc_parametro.cod_parametro.declaracion_jurada_con_impedimentos=005
sgc_parametro.cod_parametro.declaracion_jurada_sujecion_normas=006
sgc_parametro.cod_parametro.declaracion_jurada_nombre=007
sgc_parametro.tip_parametro.text_enviar_solicitud=000002
sgc_parametro.cod_parametro.enviar_solicitud_aviso_importante_menor_100_per=008
sgc_parametro.cod_parametro.enviar_solicitud_fec_post_2019_plazo_20=009
sgc_parametro.cod_parametro.enviar_solicitud_fec_ant_2019_plazo_01_04=010
sgc_parametro.cod_parametro.enviar_solicitud_al_100_per=011
sgc_parametro.cod_parametro.enviar_solicitud_menor_100_per=012
sgc_parametro.cod_parametro.tablero_registro_avance_incompleto=013
sgc_parametro.cod_parametro.tablero_registro_avance_completo=014
sgc_parametro.cod_parametro.tablero_registro_info_avance_incompleto=015
sgc_parametro.cod_parametro.tablero_registro_info_avance_completo=016
sgc_parametro.cod_parametro.tablero_registro_info_solicitud_plazo=017