sin_destino.sin_valor=000000
siris_evento.id_estado.borrador=001000
siris_validacion.tipo_validacion.checkA=002000
siris_validacion.tipo_validacion.checkB=002001
siris_validacion.tipo_validacion.checkB1=002002
siris_validacion.tipo_validacion.checkC=002003
siris_validacion.tipo_validacion.checkD=002004
siris_validacion.tipo_validacion.checkE=002005
siris_informe.tip_evento.003000=003000
siris_informe.tip_evento.003009=003009
siris_canales.tip_canal_detalle.canales_a.ninguno=004009
siris_canales.tip_canal_detalle.canales_b.ninguno=005007
siris_canales.tip_canal_detalle.canales_c.ninguno=006007
siris_canales.tip_canal_grupo.canales_afectados=008000
siris_canales.tip_canal_grupo.regiones_afectadas=008001
siris_canales.tip_canal_grupo.productos=008002
siris_canales.tip_canal_grupo.servicios=008003
siris_canales.tip_canal_grupo.procesos=008004
siris_impacto.tipo_impacto.financiero=009000
siris_impacto.tipo_impacto.reputacional=009001
siris_impacto.tipo_impacto.clientes_colaboradores=009002
siris_impacto.tipo_impacto.regulatorio=009003
siris_impacto.tipo_impacto.objetivos_estrategicos=009004
siris_impacto.impacto_detail.ninguno=007003
siris_notificacion.est_notificacion.enviado=010000
siris_notificacion.tip_notificacion.constancia_envio=011000
siris_file.tip_documento.documento_informe=015001
siris_file.tip_documento.documento_adjunto_de_acciones_en_informe=015002
siris_correo.tip_correo.correo_informe=016002
siris_situacion.tipo_situacion.operando_bajo_condiciones_normales=017000
siris_ubigeo.cod_ubigeo.nivel_nacional=990000