<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sbs</groupId>
	<artifactId>siris.web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>siris.web Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.8.RELEASE</spring.version>
		<spring.security.version>5.0.7.RELEASE</spring.security.version>
		<jackson.version>2.9.6</jackson.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
		<thymeleaf.dialect.version>2.0.5</thymeleaf.dialect.version>
		<wro4j.version>1.8.0</wro4j.version>
	</properties>

	<dependencies>

		<!-- INI: Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<!-- INI: Seguridad -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- FIN: Seguridad -->

		<!-- INI: thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring5</artifactId>
			<version>${thymeleaf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Para los templates(master) -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>${thymeleaf.dialect.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>

		<!-- FIN: thymeleaf -->

		<!-- FIN: Spring dependencies -->

		<!-- Para Json/Xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- INI: Para la minimizar JS y CSS -->
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>${wro4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-extensions</artifactId>
			<version>${wro4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.mozilla</groupId>
					<artifactId>rhino</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.javascript</groupId>
					<artifactId>closure-compiler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.lltyk</groupId>
					<artifactId>dojo-shrinksafe</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jruby</groupId>
					<artifactId>jruby-stdlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.darrinholst</groupId>
					<artifactId>sass-java-gems</artifactId>
				</exclusion>
				<exclusion>
					<groupId>nz.co.edmi</groupId>
					<artifactId>bourbon-gem-jar</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.sommeri</groupId>
					<artifactId>less4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.gmaven.runtime</groupId>
					<artifactId>gmaven-runtime-1.7</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <groupId>org.webjars</groupId> -->
				<!-- <artifactId>webjars-locator</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.webjars</groupId> -->
				<!-- <artifactId>jshint</artifactId> -->
				<!-- </exclusion> -->
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>less</artifactId>
				</exclusion>
				<!-- <exclusion> -->
				<!-- <groupId>org.webjars</groupId> -->
				<!-- <artifactId>emberjs</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.webjars</groupId> -->
				<!-- <artifactId>handlebars</artifactId> -->
				<!-- </exclusion> -->
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>coffee-script</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>envjs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jslint</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>json2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>font-awesome</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<!-- FIN: Para la minimizar JS y CSS -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>sbs</groupId>
			<artifactId>siris.domain.entity</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>log</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sbs.cross</groupId>
			<artifactId>crypto</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>sbs</groupId>
			<artifactId>siris.cross</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>sbs</groupId>
			<artifactId>sbs-login-artifacts-was</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>siris.web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>

		</plugins>

	</build>

</project>
