# see => https://wro4j.readthedocs.io/en/stable/ConfigurationOptions/
# para prod = false
debug=true
minimizeEnabled=false
gzipResources=false
# para prod = 0
resourceWatcherUpdatePeriod=1
disableCache=false
#importante valor. para solo gzipped la primera vez.
cacheGzippedContent=true 
ignoreMissingResources=true
jmxEnabled=true
# Si resourceWatcherUpdatePeriod=0 este valor debe estar en falso. En was siempre 0
parallelPreprocessing=false
managerFactoryClassName=ro.isdc.wro.manager.factory.ConfigurableWroManagerFactory
#preProcessors=cssUrlRewriting, cssImport, lessCss.less, semicolonAppender, coffeeScript.coffee
preProcessors=cssUrlRewriting, cssImport, semicolonAppender
#postProcessors=yuiCssMin, jsMin
postProcessors=yuiCssMin, jsMin
uriLocators=servletContext.DISPATCHER_FIRST,uri,classpath##header=Expires: Thu, 15 Apr 2020 20:00:00 GMT | cache-control:public
ignoreEmptyGroup=true
ignoreFailingProcessor=true
hashStrategy=MD5