entidad.no_existe=La entidad buscada no existe.
entidad.no_datos=No hay datos relacionado con la búsqueda.
entidad.empty=La información enviada es vacía
entidad.filtro.no_existe=La entidad buscada: {0} no existe.
entidad.email.no_validated=No se pudo enviar el correo.
#Fecha de fin de vigencia de SEG_EXT_USUARIO
creacion_cuenta.coopacDDfinal=25920000
user.invalid=El usuario es inválido
token.invalid=El token es inválido
sgc_coopac_representante.non_tipo_cargo = REPRESENTANTE
#parametros SISGED -- no utilizado
sisged.cod_asunto=137
sisged.cod_procedencia=3
sisged.cod_remitente=001003
sisged.cod_tipo_identificacion=2
sisged.cod_unidad_responsable=240
sisged.usuario=cflores